{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "goods-philip.gl.joinmc.link",
          "assigned_srv": "goods-philip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "254d7c9b-5b2c-4d82-bb15-8efad3f56f7e",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50810,
          "port_start": 50809,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T23:40:05.062260Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "28e0b1c6-7dd6-4d5c-b5d3-0858289338f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dad13467-5d92-4b33-bbf2-066fed657bd1",
          "agent_name": "from-key-80ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
